# Liferay-Portlet-Minimal-Working-Example

./: README.md  pom.xml
src/main/java/common/page/: ViewBean.java
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portalCommonComponents.taglib.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: base.xml
src/main/webapp/components/views/: secureContent.xhtml
src/main/webapp/views/: view.xhtml
